﻿<!doctype html>
<html>
<head>
    <title>Movie Titles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.js"></script>
    <script src="https://code.angularjs.org/1.5.0-rc.0/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body ng-app="MovieSearchApp">
    <div class="header">
        <div class="container">
            <img src="img/ms-logo1.png" class="center-block img-responsive" width="600" height="200">
        </div>
    </div>
    
    <div class="main">
        <div class="container">
            <div ng-view></div>
        </div>
    </div>

    <!-- Modules -->
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script type="text/javascript" src="js/controllers/TitleController.js"></script>
    <script type="text/javascript" src="js/controllers/DetailController.js"></script>
    
    <!-- Services -->
    <script src="js/services/titles.js"></script>

</body>
</html>